ServerPort = "3344"
SwaggerUrl = 'http://193.151.135.169/apis-d'
SwaggerApi = "/apis-d"
SwaggerTitle = 'A4Baz APIs documentation'
SwaggerVersion = '1.0' 
ServerUploadlimit= "10m" 
DatabaseType = "mongodb"
DatabaseUser = "admin"
DatabaseName = "a4bazTestDB"
DatabasePort = "27017"
DatabasePassword = "hhtmasteruu"
DatabaseHost = "172.18.0.3"
AuthenticationTime = "3d"
SourcePath = '/srv/src/'
Salt = "KaPdSgUkXp2s5v8y" 
AuthenticationMethod = "aToken",
ROLES = { "A7":'user',"A3":'admin',"A2":"technicalSupport","A5":"serviceman","A5":"happyCall","A4":"marketing","A1":"finance","A6":"tsHappyCall"}